[33mcommit 57cf1d6d6a87b68af07c10b82531fce6bce7ddb8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Алис <satoalisan@gmail.com>
Date:   Wed Jul 16 10:22:15 2025 +0300

    - Проблема не подтягиваются товары

[33mcommit 270f805bab671241f3ea0135331e4ff9ec402358[m
Author: Алис <satoalisan@gmail.com>
Date:   Wed Jul 16 09:19:37 2025 +0300

    Стилизация интерфейса цветами и шрифтом

[33mcommit 88fbe9ed93cdb1ed8f2e81bfcc0205d5d001afbc[m
Author: Алис <satoalisan@gmail.com>
Date:   Wed Jul 16 02:36:41 2025 +0300

    Фикс: сброс состояния success после сохранения, чтобы предотвратить автоматическое закрытие формы редактирования/создания

[33mcommit b0a6edc2d78d7d61c7656386e2e0bc6496ec07cd[m
Author: Алис <satoalisan@gmail.com>
Date:   Wed Jul 16 02:20:46 2025 +0300

    Реализовано редактирование товара: сохранение без обязательной замены фото

[33mcommit 208af5c0f9c7669f395921d4f00ce6295d9df517[m
Author: Алис <satoalisan@gmail.com>
Date:   Wed Jul 16 01:37:21 2025 +0300

    ✨ Реализовано удаление карточки с подтверждением и удалением фото с сервера

[33mcommit e38db75e04a891dc8d696af9daee2cbe5c02db86[m
Author: Алис <satoalisan@gmail.com>
Date:   Wed Jul 16 00:58:30 2025 +0300

    ♻️ Реализована загрузка фото на сервер и сохранение URL в базу данных

[33mcommit 70cd2e107ed71d19d979491b029dab101b2e7552[m
Author: Алис <satoalisan@gmail.com>
Date:   Wed Jul 16 00:44:08 2025 +0300

    Добавлен функционал добавления товара с загрузкой фото

[33mcommit 4910c9437e3aae2c73c5e6cd53613168f588097a[m
Author: Алис <satoalisan@gmail.com>
Date:   Tue Jul 15 23:28:08 2025 +0300

    Добавлен выбор фото из галереи и камеры при создании карточки оборудования

[33mcommit efa9b1f2b21e9214d3fd36c5c061014af52f6248[m
Author: Алис <satoalisan@gmail.com>
Date:   Tue Jul 15 22:48:47 2025 +0300

    Первый коммит: стартовая версия проекта StrogHolodApp
